# Spring5_NoteMicroservice

./: pom.xml
src/main/java/com/fundoo/: Spring5NoteMicroserviceApplication.java
src/main/java/com/fundoo/configuration/: AppConfiguration.java  ElasticConfiguration.java
src/main/java/com/fundoo/controller/: NoteController.java
src/main/java/com/fundoo/model/: Note.java
src/main/java/com/fundoo/repository/: NoteRepo.java
src/main/java/com/fundoo/service/: ElasticSearchService.java  EmailService.java  NoteService.java
src/main/java/com/fundoo/util/: Response.java  Scheduler.java
src/main/resources/: application.yml
src/test/java/com/fundoo/: Spring5NoteMicroserviceApplicationTests.java
